body {
  // display: flex;
  // flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: #86a5b1;
  background-color: #2f3241;
}

* {
  padding: 0;
  margin: 0;
}

#app {
  // flex: 1;
  // display: flex;
  // flex-direction: column;
  width: 100vw;
  height: 100vh;
  // max-width: 840px;
  margin: 0 auto;
}
